* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Common Styles */
.text-grey {
    color: #444343;
}

.section-description {
    font-size: 16px;
    margin-top: 24px;
}

.btn-primary {
    background-color: #FFFFFF;
    padding: 20px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #005FAC;
    margin-top: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    color: #151414;
}

/* Header Styles */
header {
    background-image: url(../images/banner/banner3.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: right;
    align-items: center;
    text-align: right;
}

.hero-section {
    width: 25%;
    padding: 230px;
    color: #FFFFFF;
}

.hero-section h1 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 24px;
}

/* Failures Styles */
.failures-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 130px auto;
}

.section-img {
    width: 30%;
}

.section-info {
    width: 30%;
}

.section-info ul {
    list-style: none;
    margin-top: 24px;
}

.section-info li {
    margin-top: 8px;
    color: #444343;
}

/* Plans Styles */
.plans-section h2 {
    text-align: center;
    margin-bottom: 50px;
}

.plans-container {
    display: flex;
    gap: 130px;
    justify-content: center;
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans h3 {
    margin: 24px auto 16px;
}